# ymdx-spring

./: README.md  pom.xml
files/: maven-build  spring-default.xml
spring-aop-annotation/: pom.xml
spring-aop-annotation/src/main/java/com/ymdx/spring/aop/annotation/demo01/: BizService.java  BizService2.java  BizServiceImpl.java  BizServiceProxy.java  CglibProxy.java  CglibProxyMain.java  JdkProxy.java  JdkProxyMain.java  StaticProxyMain.java
spring-aop-annotation/src/main/java/com/ymdx/spring/aop/annotation/demo2/: LogAspect.java  Main.java
spring-aop-annotation/src/main/resources/: spring-aop.xml
spring-aop-proxy/: pom.xml
spring-aop-proxy/src/main/java/com/ymdx/spring/aop/proxy/: ProxySubject.java  RealSubject.java  Subject.java
spring-aop-proxy/src/main/java/com/ymdx/spring/aop/proxy/demo1/: ClientDemo.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
spring-aop-proxy/src/main/java/com/ymdx/spring/aop/proxy/demo2/: IUserDao.java  Main.java  StaticProxy.java  UserDaoImpl.java
spring-aop-proxy/src/main/java/com/ymdx/spring/aop/proxy/demo3/: IUserDao.java  JdkDynamicProxy.java  Main.java  UserDaoImpl.java
spring-aop-proxy/src/main/java/com/ymdx/spring/aop/proxy/demo4/: CglibDynamicProxy.java  Main.java  UserDao.java
spring-aop-transaction/: pom.xml
spring-aop-transaction-customize/: pom.xml
spring-aop-transaction-customize/src/main/java/com/ymdx/spring/aop/transaction/annotation/: ExtTransactional.java  MyAnnotation.java  MyAnnotationDemo.java
spring-aop-transaction-customize/src/main/java/com/ymdx/spring/aop/transaction/aop/: TransactionAspect.java
spring-aop-transaction-customize/src/main/java/com/ymdx/spring/aop/transaction/pojo/: User.java
spring-aop-transaction-customize/src/main/java/com/ymdx/spring/aop/transaction/service/: UserService.java
spring-aop-transaction-customize/src/main/java/com/ymdx/spring/aop/transaction/service/impl/: UserServiceImpl.java
spring-aop-transaction-customize/src/main/java/com/ymdx/spring/aop/transaction/util/: TransactionUtil.java
spring-aop-transaction-customize/src/main/java/com/ymdx/spring/aop/transaction/web/: Main.java
spring-aop-transaction-customize/src/main/resources/: spring-aop.xml
spring-aop-transaction/src/main/java/com/ymdx/spring/aop/transaction/aop/: TransactionAspect.java
spring-aop-transaction/src/main/java/com/ymdx/spring/aop/transaction/pojo/: Log.java  User.java
spring-aop-transaction/src/main/java/com/ymdx/spring/aop/transaction/service/: LogService.java  UserService.java
spring-aop-transaction/src/main/java/com/ymdx/spring/aop/transaction/service/impl/: LogServiceImpl.java  UserServiceImpl.java
spring-aop-transaction/src/main/java/com/ymdx/spring/aop/transaction/util/: TransactionUtil.java
spring-aop-transaction/src/main/java/com/ymdx/spring/aop/transaction/web/: Main.java
spring-aop-transaction/src/main/resources/: spring-aop.xml
spring-aop-xml/: pom.xml
spring-aop-xml/src/main/java/com/ymdx/spring/aop/xml/demo01/: BizService.java  BizServiceImpl.java  LogAspect.java  Main.java
spring-aop-xml/src/main/resources/: spring-aop.xml
spring-dbcp-customize/: pom.xml
spring-dbcp-customize/src/main/java/com/ymdx/spring/dbcp/bean/: DbBean.java
spring-dbcp-customize/src/main/java/com/ymdx/spring/dbcp/ext/: DataBaseConnectionPoolImpl.java  DataBaseConnectionPoolManager.java  IDataBaseConnectionPool.java
spring-dbcp-customize/src/main/java/com/ymdx/spring/dbcp/main/: Main.java
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/java/com/ymdx/spring/ioc/annotation/container/: MyContainer.java
spring-ioc-annotation/src/main/java/com/ymdx/spring/ioc/annotation/ext/: ExtResource.java  ExtService.java
spring-ioc-annotation/src/main/java/com/ymdx/spring/ioc/annotation/service/: OrderService.java  UserService.java
spring-ioc-annotation/src/main/java/com/ymdx/spring/ioc/annotation/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring-ioc-annotation/src/main/java/com/ymdx/spring/ioc/annotation/util/: ClassUtil.java  ReflectionUtil.java
spring-ioc-annotation/src/main/java/com/ymdx/spring/ioc/annotation/web/: Main.java
spring-ioc-annotation/src/main/resources/: spring-ioc.xml
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/java/com/ymdx/spring/ioc/xml/container/: ExtClassPathXmlApplicationContext.java
spring-ioc-xml/src/main/java/com/ymdx/spring/ioc/xml/demo01/: Dom4jParseXmlDemo.java
spring-ioc-xml/src/main/java/com/ymdx/spring/ioc/xml/service/: UserService.java
spring-ioc-xml/src/main/java/com/ymdx/spring/ioc/xml/service/impl/: UserServiceImpl.java
spring-ioc-xml/src/main/java/com/ymdx/spring/ioc/xml/web/: Main.java
spring-ioc-xml/src/main/resources/: person.xml  spring-ioc.xml
spring-mvc/: pom.xml
spring-mvc-customize/: pom.xml
spring-mvc-customize/src/main/java/com/ymdx/spring/mvc/annotation/: ExtController.java  ExtRequestMapping.java
spring-mvc-customize/src/main/java/com/ymdx/spring/mvc/ext/: ExtDispatcherServlet.java
spring-mvc-customize/src/main/java/com/ymdx/spring/mvc/util/: ClassUtil.java
spring-mvc-customize/src/main/java/com/ymdx/spring/mvc/web/: IndexController.java
spring-mvc-customize/src/main/webapp/: ok.jsp
spring-mvc-customize/src/main/webapp/WEB-INF/: web.xml
spring-mvc-servlet/: pom.xml
spring-mvc-servlet/src/main/java/com/ymdx/mvc/controller/servlet/: MyServlet.java
spring-mvc-servlet/src/main/java/com/ymdx/spring/mvc/servlet/: MyServlet.java
spring-mvc-servlet/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/java/com/ymdx/mvc/controller/: MyController.java
spring-mvc/src/main/java/com/ymdx/spring/mvc/controller/: MyController.java
spring-mvc/src/main/resources/config/: spring-mvc.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
